<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clicker</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body flex>

  <div id="buy">
    <div id="multiplier">More per click</div>
  </div>

  <div id="game" flex="column">

    <h1 id="amount">0</h1>
    <div id="clicker"></div>

  </div>

  <script src="js/main.js"></script>
</body>
</html>
